@import (less) '../../node_modules/prismjs/themes/prism.css';
// @import (less) '../../node_modules/prismjs/themes/prism-twilight.css';

// TODO: choose prismjs theme. e.g. https://ourcodeworld.com/articles/read/477/collection-of-the-best-open-source-prism-js-code-highlight-themes

html,
body,
article,
p,
div,
form {
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    // padding: 0;
    // margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    font-size: calc(1rem + 0.25vw);
    line-height: 1.38;
    color: #333;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-container {
    width: 100%;
    max-width: 1148px;
    margin: 0 auto;
    padding: 24px;
    flex: 1;
}

a {
    text-decoration: none;
    color: #1565c0;
    &:hover,
    &:active {
        text-decoration: underline;
    }
}

a[target='_blank']::after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0 3px 0 5px;
}

img,
video {
    height: auto;
    max-width: 100%;
}

iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
    text-align: left;
}

ul,
ol,
dl {
    margin-top: 0;
    margin-bottom: 1em;
}

button,
input[type='submit'] {
    font-size: 1em;
}

hr {
    display: block;
    height: 0;
    border: 0;
    border-top: 1px solid #cdcdcd;
    margin: 12px 0;
}
// ul,
// ol {
//     // list-style-position: inside;
//     list-style: none;
// }

.youtube-player {
    padding-top: 56.25%;
    position: relative;
    background-color: #000;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.page-title {
    font-size: 2em;
    margin-bottom: 0.3em;
    line-height: 1.2;
}

code:not([class*='language-']) {
    background-color: #f5f2f0;
    color: #905;
    padding: 1px 3px;
    // font-size: 1em;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.article-content {
    p {
        line-height: 1.5;
    }

    h2 {
        font-weight: bold;
        font-size: 1.25em;
        margin: 16px 0 12px;
    }

    h3 {
        font-weight: bold;
        font-size: 1.125em;
        margin: 12px 0 8px;
    }
}

.h1 {
    font-weight: bold;
    font-size: 1.75em;
}

.h2 {
    font-weight: bold;
    font-size: 1.25em;
}

.h3 {
    font-weight: bold;
    font-size: 1.125em;
}

svg[role='img'][viewBox='0 0 512 512'] {
    width: 16px;
}

svg[role='img'][viewBox='0 0 448 512'] {
    width: 14px;
}

svg[role='img'][viewBox='0 0 384 512'] {
    width: 12px;
}

svg[role='img'][viewBox='0 0 320 512'] {
    width: 10px;
}
