@import 'reset';

@import 'site-header';
@import 'site-footer';

@import './article-page';
@import './home-page.less';

@import (less) '../../node_modules/prismjs/themes/prism.css';
// @import (less) '../../node_modules/prismjs/themes/prism-dark.css';

html {
    font-size: calc(100% + 0.2vw);
}

body {
    background-color: #fff;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

blockquote {
    border-left: 5px solid #cdcdcd;
    margin-left: 20px;
    margin-right: 0;
    padding-left: 24px;
}

code {
    color: #dd4a68;
}

.main-body {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    padding: 0 24px;

    article {
        // width:
        max-width: 60em;
        // margin: 0 auto;
    }

    .side {
        display: none;
        width: 320px;
        background-color: #eee;
        min-height: 600px;
        margin-left: 24px;
    }
}
