html,
body,
article,
p,
div,
form {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
    font-size: calc(100% + 0.25vw);
    // font-size: calc(16px + 0.25vw);
}

body {
    overflow-x: hidden;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-display: optional;
    // font-family: Quicksand, sans-serif;
    // font-size: calc(16px + 0.25vw);
    font-size: 1rem;
    line-height: 1.38;
    line-height: 1.5;
    overflow-y: scroll;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

a {
    color: #007cca;
    text-decoration: none;

    &:hover,
    &:active {
        color: #1e4c7a;
        text-decoration: underline;
    }
}

ul.unstyled {
    list-style: none;
    padding-left: 0;
}

.bold {
    font-weight: 700;
}

.small-caps {
    font-variant: small-caps;
}

.uppercase {
    text-transform: uppercase;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-container {
    width: 100%;
    max-width: 1148px;
    padding: 24px;
    margin: 0 auto;
    flex: 1;
}

ul {
    padding-left: 24px;
}
