[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    fill: currentColor;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.icon-xing {
    width: 17px;
}

.icon-feed {
    fill: orange;
}