---
title: CV
description: "Adam Beres-Deak's CV"
published: false
draft: true
---

<!-- <dl>
    <dt>Nationality</dt>
    <dd>Hungarian</dd>

    <dt>Year of birth</dt>
    <dd>1983</dd>

    <dt>Current location</dt>
    <dd>Munich, Germany</dd>

</dl> -->

## Work experience

<dl>
    <dt>Oct 2011 - Present</dt>
    <dd>
        <p>AutoScout24 GmbH</p>
        <p>Software Engineer</p>
        <p>Main focus on:</p>
        <ul>
            <li>Full stack web development (JavaScript, ASP.Net/C#, MongoDB, HTML, CSS)</li>
            <li>User tracking with Adobe Analytics (Omniture) and Google Analytics</li>
            <li>A/B Testing with Adobe Test & Target and Optimizely</li>
            <li></li>
            <li></li>
        </ul>
    </dd>

    <dt>Aug 2007 - Sep 2011</dt>
    <dd>
        <p>YellowMap AG</p>
        <p>Software Engineer</p>
        <p>Main focus on:</p>
        <ul>
            <li>Web development (ASP.Net, C#, MSSQL, HTML, CSS)</li>
            <li>JavaScript development (jQuery, Prototype, Scriptaculous, YUI)</li>
            <li>Integration of 3rd party mapping APIs, such as Google Maps</li>
            <li>Google AdSense and Twitter integration</li>
            <li>Design of custom JavaScript APIs for mapping and user interfaces</li>
            <li>Search Engine Optimization (SEO)</li>
            <li>Windows Phone and Silverlight development</li>
            <li>Basic graphical design (Photoshop, Gimp, Paint.Net, InkScape)</li>
            <li>Application development for iOS devices (iPhone, iPad, iPod)</li>
        </ul>
    </dd>

    <dt>Mar 2010 - Sep 2011</dt>
    <dd>
        <p>BME OMIKK</p>
        <p>Software Engineer</p>
        <p>Main focus on:</p>
        <ul>
            <li>Design and development of intranet web applications (PHP, ASP.Net, JavaScript)</li>
            <li>Providing desktop software tools for internal processes (JAVA, .Net/C#)</li>
            <li>Server administration - Windows Server and Linux</li>
        </ul>
    </dd>

</dl>

## Education

<dl>
    <dt>Sep 2002 - May 2007</dt>
    <dd>
        <p>Budapest University of Technology and Economics</p>
        <p>Karlsruhe Institute of Technology (KIT)</p>
        <p>- a joint education program of the two universities</p>
        <p>Technical Informatics</p>
        <p>Master's degree</p>
    </dd>

    <dt>Sep 2007 - May 2013</dt>
    <dd>
        <p>Budapest University of Technology and Economics</p>
        <p>Transportation Engineering</p>
        <p>Master's degree - not finished</p>
    </dd>

</dl>

## Talks and workshops

## Language knowledge

<dl>
    <dt>Hungarian</dt>
    <dd>mother tongue</dd>

    <dt>German</dt>
    <dd>excellent (C2)</dd>

    <dt>English</dt>
    <dd>fluent (C1)</dd>

    <dt>Latin</dt>
    <dd>advanced (B2/C1)</dd>

    <dt>Italian</dt>
    <dd>lower-intermediate (B1)</dd>

</dl>
