//@import (less) "normalize.css";

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 100%;
}

body {
    font-family: Open Sans;
    font-size: 1rem;
    line-height: 1.382;
    color: #333;
}

h1{
    font-weight: 800;
}

h2, h3 {
    font-weight: 600;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

h2 {
    margin-bottom: 1rem;
}

a {
    color: darken(#0098d4, 2%);
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}

.quote {
    margin: 1rem auto;
    text-align: center;
    small {
        font-size: 90%;
        &:before {
            content: '\2014 \00A0';
        }
    }
}

.side {
    background-color: #0098d4;
    color: #f1f1f1;
    font-size: 1.125rem;

    a {
        color: #fff;
    }

    .content {
        padding: 2rem 1.25rem;
    }
}

.main {
    padding: 3rem 2.5rem;
}

.contact-links {
    font-size: 0;

    a {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-color: #ccc;
        margin-right: 4px;
        border-radius: 100%;
        text-indent: 1000%;
        white-space: nowrap;
        overflow: hidden;
    }
}

.site-nav {
    display: block;
}

.article-list {
    list-style-type: none;
    padding: 0;

    li {
        margin-bottom: 2rem;
    }

    p:first-of-type {
        font-weight: 300;
        color: #444;
        font-size: 1rem;
        margin: 4px 0;
    }
}

.site-footer {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    //font-size: 0.75rem;
    color: #999;
    //font-weight: 300;

    p {
        margin-bottom: 8px;
    }
}

@media screen and (min-width: 48rem) {
    .table-container {
        display: table;
        width: 100%;
    }

    .quote {
        margin: 2rem auto;
    }

    .side {
        display: table-cell;
        width: 35%;
        padding: 0;
        box-shadow: 4px -4px 16px rgba(65, 65, 65, .35);

        .content {
            position: fixed;
            width: inherit;
            padding: 3rem 2.5rem;
        }
    }

    .main {
        display: table-cell;
        width: 65%;
        //padding: 0 2.5rem;
    }

    .main-inner {
        max-width: 40em;
    }

    .right-sidebar {
        display: table-footer-group;
        padding: 0 2.5rem;
    }
}

@media screen and (min-width: 72rem) {
    .side {
        width: 28%;
    }

    .main {
        width: 48%;
    }

    .right-sidebar {
        display: table-cell;
        width: 24%;
    }
}

.cta {
    text-align: center;
    margin-top: 32px;
}

.btn-x {
    border: 2px solid rgba(255, 255, 255, .75);
    border-radius: 6px;
    padding: 8px 24px;
    background-color: transparent;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 1.25rem;

    display: block;

    &:hover {
        border-color: #fff;
    }
}